<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tikitu/Desktop/hperatou.playground#CharacterRangeLen=467&amp;CharacterRangeLoc=5082&amp;EndingColumnNumber=0&amp;EndingLineNumber=197&amp;StartingColumnNumber=0&amp;StartingLineNumber=192&amp;Timestamp=613775289.233303"
         lockedSize = "{252, 205}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tikitu/Desktop/hperatou.playground#CharacterRangeLen=467&amp;CharacterRangeLoc=5082&amp;EndingColumnNumber=0&amp;EndingLineNumber=197&amp;StartingColumnNumber=0&amp;StartingLineNumber=192&amp;Timestamp=613775289.233431"
         lockedSize = "{260, 200}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tikitu/Desktop/hperatou.playground#CharacterRangeLen=467&amp;CharacterRangeLoc=5082&amp;EndingColumnNumber=0&amp;EndingLineNumber=197&amp;StartingColumnNumber=0&amp;StartingLineNumber=192&amp;Timestamp=613775289.233538"
         lockedSize = "{252, 206}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tikitu/Desktop/hperatou.playground#CharacterRangeLen=467&amp;CharacterRangeLoc=5082&amp;EndingColumnNumber=0&amp;EndingLineNumber=197&amp;StartingColumnNumber=0&amp;StartingLineNumber=192&amp;Timestamp=613775289.233633"
         lockedSize = "{252, 205}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tikitu/Desktop/hperatou.playground#CharacterRangeLen=467&amp;CharacterRangeLoc=5082&amp;EndingColumnNumber=0&amp;EndingLineNumber=197&amp;StartingColumnNumber=0&amp;StartingLineNumber=192&amp;Timestamp=613775289.233727"
         lockedSize = "{252, 226}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tikitu/Desktop/hperatou.playground#CharacterRangeLen=453&amp;CharacterRangeLoc=5096&amp;EndingColumnNumber=0&amp;EndingLineNumber=197&amp;StartingColumnNumber=14&amp;StartingLineNumber=192&amp;Timestamp=613775289.233817"
         lockedSize = "{790, 417}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
